<div class="preloader" *ngIf="showloader">
  <div class="preloader-img">
    <img src="../assets/images/preloader.gif">
  </div>
</div>

<app-super-admin-header></app-super-admin-header>

<app-super-admin-sidebar></app-super-admin-sidebar>
<div class="content-wrapper">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 head_title">
  </div>
  <div id="wrapper">
    <div class="rgt_corner col-md-2">

      <div class="col-xs-12 no-padding">
        <div class="col-xs-12 no-padding right-side-heading">
          <h2>Visualizations</h2>

        </div>
        <div class="col-xs-12 no-padding visualizations-charts">
          <h2 class="chart_head">Widgets</h2>
          <ul>
            <li tooltip="{{item.type}}" *ngFor="let item of itemsToDrop" [dragDirective]='item' class="dragItem" (startDrag)="startDrag(item)">

              <app-generic-box [genericBox]='item' class="img-responsive"></app-generic-box>
            </li>
          </ul>
        </div>
        <div class="charts_fields" *ngIf="showForm">
          <form method="post" #chartForm="ngForm">

            <h4 class="chart_head">Chart Details</h4>
            <div class="form-group heading-data">
              <label>Heading
                <span style=color:red>*</span>
              </label>
              <input type="text" required class="form-control" name="chartname" #chartname="ngModel" [(ngModel)]="heading">
            </div>
            <div [hidden]="chartname.valid || chartname.pristine" style="color:red">
              <p [hidden]="!chartname.hasError('required')">Heading is required</p>
            </div>
            <div class="form-group type" *ngIf="showHide">
              <label>Chart Type
                <span style=color:red>*</span>
              </label>
              <input type="radio" name="bar" [checked]="normalbar" (change)="normal()">Normal
              <input type="radio" name="bar" [checked]="stackbar" (change)="stacked()">Stacked
            </div>

            <div class="form-group type" *ngIf="HideShow">
                <label>Chart Type
                  <span style=color:red>*</span>
                </label>
                <input type="radio" name="line" [checked]="linenormal" (change)="normalline()">Normal
                <input type="radio" name="line" [checked]="stackline" (change)="stackedline()">Stacked
              </div>

            <h4 class="chart_head">Chart Fields</h4>
            <div class="axis-cnt">
              <h4 class="axis">X- Axis
                <span style=color:red>*</span>
              </h4>
              <select name="xaxis" #xaxis="ngModel" [(ngModel)]="x_axis" (ngModelChange)="DataXaxis(x_axis)" required>
                <option [value]="label" disabled>Select Label</option>
                <option [value]="dropdown" *ngFor="let dropdown of chartfields">{{dropdown}}</option>
              </select>
            </div>
            <div [hidden]="xaxis.valid || xaxis.pristine" style="color:red">
              <p [hidden]="!xaxis.hasError('required')">Select label</p>
            </div>

            <div class="axis-cnt">
              <h4 class="axis">Y- Axis
                <span style=color:red>*</span>
              </h4>
              <select name="yaxis" #yaxis="ngModel" [(ngModel)]="y_axis" (ngModelChange)="DataYaxis(y_axis)" required>
                <option [value]="value" disabled>Select Value</option>
                <option [value]="dropdown" *ngFor="let dropdown of chartfields">{{dropdown}}</option>
              </select>
            </div>
            <div [hidden]="yaxis.valid || yaxis.pristine" style="color:red">
              <p [hidden]="!yaxis.hasError('required')">Select Value</p>
            </div>

            <div class="axis-cnt" *ngIf="ZAxis">
              <h4 class="axis">Z- Axis
                <span style=color:red>*</span>
              </h4>
              <select name="zaxis" #zaxis="ngModel" [(ngModel)]="z_axis" (change)="DataZaxis(z_axis)" required>
                <option value="name" disabled>Select Name</option>
                <option [ngValue]="dropdown" *ngFor="let dropdown of chartfields">{{dropdown}}</option>
              </select>
            </div>
            <h4 class="chart_head">Chart Description</h4>
            
             <textarea #chartdesc="ngModel" class="form-control" name="chartdesc" [(ngModel)]="graphdesc"></textarea>

            <!-- <h4 class="chart_head">Summary By</h4>

            <angular2-multiselect [data]="fields" [(ngModel)]="summary" name="filters" [settings]="dropdownSettings" (onSelect)="onSelectsummary($event)"
              (onDeSelect)="onDeSelectsummary($event)"></angular2-multiselect> -->


            <div class="radio_butttons">
              <h4 class="axis">Export options</h4>
              <div class="from_radio_cnt">
                <input type="checkbox" [checked]="csv" [(ngModel)]="csv" (click)="setcsvexport($event.target.checked)" name="csvexport">
                <span>Export to csv</span>
              </div>
              <div class="from_radio_cnt">
                <input type="checkbox" [checked]="pdf" [(ngModel)]="pdf" (click)="setpdfexport($event.target.checked)" name="pdfexport">
                <span>Export to pdf report </span>
              </div>
              <div class="from_radio_cnt">
                <input type="checkbox" [checked]="mail" [(ngModel)]="mail" (click)="setmailexport($event.target.checked)" name="mailexport">
                <span>Email graph</span>
              </div>

            </div>
            <div>
              <input type="hidden" value="" [(ngModel)]="position" name="position">
            </div>
            <div>
              <input type="hidden" value="" [(ngModel)]="ctype" name="ctype">
            </div>

            <div class="col-sm-12">
              <button type="submit" class="btn btn-success" [disabled]="!chartForm.form.valid" (click)="updateWidget()">Update Widget</button>
            </div>

          </form>

        </div>
      </div>
    </div>

    <div class="rgt_side col-md-10">
      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
        <h2> Template </h2>
        <ul class="breadcrumb">
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Template</a>
          </li>
        </ul>
      </div>

      <form action="" method="post" #testForm="ngForm">

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="form-group">
            <label>Page Heading
              <span style=color:red>*</span>
            </label>
            <input type="text" required #pagename="ngModel" class="form-control" name="page_name" [(ngModel)]="template.dashboardName">
            <div [hidden]="pagename.valid || pagename.pristine" style="color:red">
              <p [hidden]="!pagename.hasError('required')">Heading is required</p>

            </div>
          </div>
        
        </div>

      
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="form-group">
            <label>Select Filter Field</label>

            <mat-form-field>
              <mat-select name="filter_fields" [(ngModel)]=template.filterOption (ngModelChange)="onItemSelect($event)" [multiple]="true">
                <mat-option *ngFor="let filterFields of chartfields " [value]="filterFields">{{filterFields}}
                </mat-option>
              </mat-select>
            </mat-form-field>

          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="form-group">
            <label>Default Filter</label>

            <mat-form-field>
              <mat-select name="default_filter" [(ngModel)]="template.defaultFilter" (ngModelChange)="onDefault($event)" [multiple]="true">
                <mat-option *ngFor="let filterFields of defaultfilters" [value]="filterFields">
                  {{filterFields}}
                </mat-option>
              </mat-select>
            </mat-form-field>


          </div>
        </div>
      </form>
      <form name="userForm" class="trigger_form">

        <div>
          <div class="condition condition_headr">
            <div class="contHead">Conditions</div>
            <div>Property Name</div>
            <div>Comparison Operator</div>
            <div>ConditionValue</div>
            <div></div>
          </div>
          <div class="condition" *ngFor="let item of  template.contentFilter; let in = index">

            <div class="contHead">
              Condition #{{ in + 1 }}</div>

            <div class="condition_from">
              <select class="form-control" class="form-control" #property required name="property{{in}}" [(ngModel)]="item.PropertyName"
                required>
                <option value="">Select a propertyName</option>
                <option *ngFor="let tfields of chartfields" [value]="tfields">{{tfields}}</option>
              </select>
            </div>
            <div class="condition_from">
              <select class="form-control" name="comparisonOperator-{{in}}" [(ngModel)]="item.ComparisonOperator">
                <option value="">Select a Comparison Operator</option>
                <option *ngFor="let coperator of comparison_operator">{{coperator}}</option>
              </select>
            </div>
            <div class="condition_from">
              <input type="text" class="form-control" name="conditionValue-{{in}}" [(ngModel)]="item.ConditionValue">
            </div>
            <div *ngIf="in != 0">
              <button (click)="remove(in)" class="btn btn-danger add_row">-</button>


            </div>


          </div>
        </div>
        <button (click)="addRow()" class="btn btn-primary add_row">+</button>
      </form>
      <br>
      <div class="col-sm-12" style="margin-top:20px;margin-bottom:20px;">
        <div class={{template.templateType}}>
          <ng-container *ngFor="let charts of WidgetCount">

            <div class="item1" *ngIf="droparea1">
              <div class="engaged">
                <h4>drop Here</h4>
                <div dropDirective (dropEvent)="addDropItem('item1','drop1',$event);" class="droppable" [dropHighlight]="'highlight'">
                  <app-generic-box *ngFor="let item of itemsDropped1; let i=index" [genericBox]='item' class="dropItem"></app-generic-box>
                </div>
              </div>
            </div>
            <div class="item2" *ngIf="droparea2">
              <div class="engaged">
                <h4>drop Here</h4>
                <div dropDirective (dropEvent)="addDropItem('item2','drop2',$event);" class="droppable" [dropHighlight]="'highlight'">
                  <app-generic-box *ngFor="let item of itemsDropped2; let i=index" [genericBox]='item' class="dropItem"></app-generic-box>
                </div>
              </div>
            </div>
            <div class="item3"*ngIf="droparea3">
              <div class="engaged">
                <h4>drop Here</h4>
                <div dropDirective (dropEvent)="addDropItem('item3','drop3',$event);" class="droppable" [dropHighlight]="'highlight'">
                  <app-generic-box *ngFor="let item of itemsDropped3; let i=index" [genericBox]='item' class="dropItem"></app-generic-box>
                </div>
              </div>
            </div>
            <div class="item4"*ngIf="droparea4">
                <div class="engaged">
                  <h4>drop Here</h4>
                  <div dropDirective (dropEvent)="addDropItem('item4','drop4',$event);" class="droppable" [dropHighlight]="'highlight'">
                    <app-generic-box *ngFor="let item of itemsDropped4; let i=index" [genericBox]='item' class="dropItem"></app-generic-box>
                  </div>
                </div>
              </div>
            <div class={{charts.row}} >                

              <div class="close_btn" id={{charts.row}}1>
                <button class="pencil" (click)="close(charts.row)">close </button>
                <button class="edit" (click)="editChart(charts.row)">
                  <i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;edit</button>
              </div>             
              <div *ngIf="charts.chartType == 'Line area Chart'" class="engaged" id={{charts.row}}>
                  <h4>{{charts.chartHeading}}</h4>
                <canvas  baseChart height='350px' width='1200px' [datasets]="lineareaChartData" [labels]="lineareaChartLabels" [options]="lineareaChartOptions"
                  [colors]="lineareaChartColors" [legend]="lineareaChartLegend" [chartType]="'line'" ></canvas>
              </div>
              <div *ngIf="charts.chartType == 'Line Chart'" class="engaged" id={{charts.row}}>
                  <h4>{{charts.chartHeading}}</h4>
                <canvas  baseChart height='350px' width='1200px' [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions"
                  [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="'line'" ></canvas>
              </div>
              <div *ngIf="charts.chartType == 'Pie Chart'" class="engaged" id={{charts.row}}>
                  <h4>{{charts.chartHeading}}</h4>
                <canvas  baseChart height='350px' width='1200px' [data]="pieChartData" [labels]="pieChartLabels" [legend]="pieChartLegend"
                  [chartType]="'pie'" [colors]="colorsPie"></canvas>
              </div>
              <div *ngIf="charts.chartType == 'Bar Chart'" class="engaged" id={{charts.row}}>
                  <h4>{{charts.chartHeading}}</h4>
                <canvas  baseChart height='350px' width='1200px' [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                  [legend]="barChartLegend" [chartType]="'bar'" [colors]="barChartColor" 
                  class="canvas-none"></canvas>
              </div>
              <div *ngIf="charts.chartType == 'Stacked Chart'" class="engaged" id={{charts.row}}>
                <h4>{{charts.chartHeading}}</h4>
              <canvas  baseChart height='350px' width='1200px' [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                [legend]="barChartLegend" [chartType]="'bar'" [colors]="barChartColor" 
                class="canvas-none"></canvas>
            </div>
            <div *ngIf="charts.chartType == 'Stacked Line Chart'" class="engaged" id={{charts.row}}>
                <h4>{{charts.chartHeading}}</h4>
                <canvas  baseChart height='350px' width='1200px' [datasets]="lineareaChartData" [labels]="lineareaChartLabels" [options]="lineareaChartOptions"
                [colors]="lineareaChartColors" [legend]="lineareaChartLegend" [chartType]="'line'" ></canvas>
            </div>
            </div>
          </ng-container>

        </div>
        <div class="col-sm-12">
          <!-- <button type="submit" class="btn btn-success" [disabled]="!testForm.form.valid" (click)="updateTemplate()">Update Template</button> -->
          <button type="submit" class="btn btn-success" [disabled]="!enableupdatetemplatebtn" (click)="updateTemplate()">Update Template</button>
        </div>
      </div>

    </div>

    <app-super-admin-footer></app-super-admin-footer>
    
  </div>