<app-super-admin-header></app-super-admin-header>
<app-super-admin-sidebar></app-super-admin-sidebar>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 head_title super_top_space">

</div>
<div class="super_admin_center">
  <div class="row">
    <form action="" method="post" #testForm="ngForm">

      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
        <h2> Email Customization</h2>
        <ul class="breadcrumb">
          <li>
            <a>Home</a>
          </li>
          <li>
            <a> Email Customization</a>
          </li>
        </ul>
      </div>

      <div class="add_user">
        <div class="User_rolelist">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">

            <div class="form-group">
              <label>Email Subject
                <span style=color:red>*</span>
              </label>
              <input type="text" required #company="ngModel" class="form-control" name="company" [(ngModel)]="values.emailSubject">

              <div [hidden]="company.valid || company.pristine" style="color:red">
                <p [hidden]="!company.hasError('required')">Subject is required</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">

            <div class="form-group">
              <label>Email Body
                <span style=color:red>*</span>
              </label>
              <textarea required #qty="ngModel" class="form-control" name="qty" [(ngModel)]="values.emailBody"></textarea>

              <div [hidden]="qty.valid || qty.pristine" style="color:red">
                <p [hidden]="!qty.hasError('required')">Body is required</p>

              </div>
            </div>
          </div>


          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" *ngIf="emailTemplate">

            <div class="form-group">
              <label>Assign Template
                <span style=color:red>*</span>
              </label>
              <angular2-multiselect [data]="TemplatesList" [(ngModel)]="templates" name="template" [settings]="TemplatesSettings" (onSelect)="changeTemplate($event,templates)" (onDeSelect)="OnItemDeSelect($event,templates)" ></angular2-multiselect>


            </div>
          </div>


        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center margin_adduser">
          <button type="submit" *ngIf="!status" class="btn btn-success" [disabled]="!testForm.form.valid" (click)="AddData()">Save</button>
          <!-- <button type="submit" *ngIf="!status" class="btn btn-success" [disabled]="!testForm.form.valid" (click)="assignTemplate()">Assign Template</button> -->

          <button type="submit" *ngIf="status" class="btn btn-success" [disabled]="!testForm.form.valid" (click)="UpdateData()">Update </button>
        </div>
      </div>

    </form>
  </div>

  <!--column1-->
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="table_list">
        <h2 class="table_head_section">List of Email Content</h2>
        <div class="table-responsive">
          <table class="table" id="example">
            <thead>
              <tr>
                <th>Email Subject</th>
                <th>Email Body</th>
                <!-- <th>Template</th> -->
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of list">

                <td>{{data.emailSubject}}</td>
                <td>{{data.emailBody}}</td>

                <!-- <td> <angular2-multiselect [data]="TemplatesList" [(ngModel)]="templates" name="template" required
                      [settings]="TemplatesSettings" (ngModelChange)=changeTemplate($event,templates) ></angular2-multiselect>    
                    </td> -->


                <td class="text-center">

                  <a class='btn btn-success btn-xs' (click)="editData(data._id)">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--column1-->
  </div>
</div>

<app-super-admin-footer></app-super-admin-footer>